{
    "ConnectionStrings": {
        "MyDbConnection": "Server=MINHCHAU\\DBI202;Database=MyStore;uid=sa;pwd=12345;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}